<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubcategoriasScreenGlosarioActivity"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/select"
        android:layout_width="333dp"
        android:layout_height="110dp"
        android:layout_marginTop="28dp"
        android:shadowColor="#FF0000"
        android:shadowDx="5"
        android:shadowDy="10"
        android:shadowRadius="20"
        android:text="titulo de la subcategoria"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back_probabilidad"
        android:layout_width="144dp"
        android:layout_height="59dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="#FF0000"
        android:text="@string/btn_back"
        android:textColor="#F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:layout_width="303dp"
        android:layout_height="425dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#FF0707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select" />

</androidx.constraintlayout.widget.ConstraintLayout>